<html>
    <head>
        <title>Nothing Serious</title>
        <style>
            h1{
                color: coral;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                text-align: center;
            }

            .a{
                font-size: 25px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: navy;
            }

            .b{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }

            .c{
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Welcome To Home Page</h1>
        <img src="./istockphoto-528415533-1024x1024.jpg" alt="laughing emoji" height="100px" width="180px">
        <p class="a">HAHA!!!! Just kidding you were already there on home page so just stop clicking on the home button</p><br>
        <p class="b">Now,you must be thinking then why the button is there?</p>
        <p class="c">ANS:just to make our website look cool</p>
    </body>
</html>