<html>
    <head>
        <style>
            body{
                background-color:lightskyblue;
            }
            .p{
                text-align: center;
                font-size: 50px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: darkgoldenrod;
            }

            ul{
                color: cadetblue;
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            li{
                color:rebeccapurple;
            }

            a{
                color:darkolivegreen;
            }

            .b{
                color:red ;
                background-color: aliceblue;
                border: solid 5px;
                border-radius: 5%;
            }

            .c{
                background-color: aqua;
                border:solid blue 5px;
                border-radius: 5%;
            }

            .d{
                color: brown;
                background-color: beige;
                border:solid grey 5px;
                border-radius: 5%;
            }

            .e{
                color: crimson;
                background-color: cadetblue;
                border:solid orange 5px;
                border-radius: 5%;
            }

            .f{
                color: darkorchid;
                background-color:darkgray;
                border:solid pink 5px;
                border-radius: 5%;
            }
        </style>
        <title>Our Products</title>
    </head>
    <body>
        <h1 class="p"><b>PRODUCTS</b></h1>
            <ul div class="b">
                <h2 style="text-align: center;"><b>ELECTRONICS:</b></h2>
                <img src="https://5.imimg.com/data5/NK/QD/MY-7688301/combo-offer-for-house-hold-items-500x500.jpg" height="300px" width="350px">
            <li><a href="https://www.amazon.in/Smartphones/b?ie=UTF8&node=1805560031">Smartphones</a></li>
            <li> <a href="https://www.amazon.in/s?k=television&rh=n%3A1805560031&ref=nb_sb_noss">TV</a></li>
            <li><a href="https://www.amazon.in/s?k=laptop&ref=nb_sb_noss_1">Laptop</a></li>
        </ul>
        <ul div class="c">
            <h2 style="text-align: center;"><b>HOUSEHOLD APPLIANCES:</b></h2>
            <img src="https://media.istockphoto.com/id/171589331/photo/home-appliance.jpg?s=2048x2048&w=is&k=20&c=NnexorUDAg93jryqU2hDuOv6MUgDb_9-UrWuD8Bng9M=" height="300px" width="350px">
            <li><a href="https://www.amazon.in/s?k=microwave&ref=nb_sb_noss_1">Microwave</a></li>
            <li><a href="https://www.amazon.in/s?k=coffe+maker&ref=nb_sb_noss_2">Coffee Maker</a></li>
            <li> <a href="https://www.amazon.in/s?k=air+conditioner&ref=nb_sb_ss_ts-doa-p_8_3">Air Conditioner</a></li>
            <li><a href="https://www.amazon.in/s?k=washing+machine&ref=nb_sb_noss_1">Washing Machine</a></li>
        </ul>
        <ul div class="d">
            <h2 style="text-align: center;"><b>KITCHEN ITEMS:</b></h2>
            <imdg src="https://www.bergnerhome.in/wp-content/uploads/2022/10/Header-Banner-1.png" height="300px" width="350px">
            <li><a href="https://www.amazon.in/s?k=dinner+set&ref=nb_sb_noss_1">Dinner set</a></li>
            <li><a href="https://www.amazon.in/s?k=water+bottle&ref=nb_sb_noss_1">Bottle set</a></li>
            <li><a href="https://www.amazon.in/s?k=container+set&ref=nb_sb_noss_1">Container Set</a></li>
        </ul>

        <ul div class="e">
            <h2 style="text-align: center;"><b>CLOTHES AND ACCESSORIES:</b></h2>
            <img src="https://static.toiimg.com/thumb/msid-86620443,imgsize-123854,width-400,resizemode-4/86620443.jpg" height="300px" width="350px">
            <li><a href="https://www.myntra.com/shoes">Shoes</a></li>
            <li><a href="https://www.myntra.com/men-casual-shirts">Men's T-shirts</a></li>
            <li><a href="https://www.myntra.com/jeans?rawQuery=jeans">Jeans</a></li>
            <li><a href="https://www.myntra.com/watches?rawQuery=watches">Watches</a></li>
            <li> <a href="https://www.amazon.in/s?k=saree&ref=nb_sb_noss_1">Saree</a></li>
            <li><a href="https://www.amazon.in/s?k=hoodies">Hoodies</a></li>
        </ul>

        <ul div class="f">
            <h2 style="text-align: center;"><b>OTHER ITEMS:</b></h2>
            <img src="https://thumbs.dreamstime.com/z/hand-exercise-book-bag-student-male-putting-isolated-white-42324452.jpg?w=992"  height="300px" width="350px">
            <li><a href="https://www.amazon.in/s?k=blanket&ref=nb_sb_noss_1">Blanket</a></li>
            <li><a href="https://www.amazon.in/s?k=bed&ref=nb_sb_noss_1">Bed</a></li> 
            <li><a href="https://www.amazon.in/s?k=book&ref=nb_sb_noss_1">Book</a></li>
            <li> <a href="https://www.amazon.in/s?k=bag&ref=nb_sb_noss_1">Bag</a></li>
        </ul>
    </body>
</html>